version: "3.9"
services:
  aliucord-backend:
    image: aliucord/backend
    build: .
    restart: always
    env_file:
      - pg.env
    ports:
      - "3000:3000"
    links:
      - postgres
    user: juby
    volumes:
      - ./work:/var/lib/work
      - ~/.git-credentials:/home/juby/.git-credentials

  postgres:
    image: postgres:alpine
    restart: always
    env_file:
      - pg.env
    volumes:
      - aliucord-db:/var/lib/postgresql/data

volumes:
  aliucord-db:
